[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Fri 2020-02-07 06:13:39 KST; 1min 22s ago
  Process: 4446 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)
  Process: 4451 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
 Main PID: 4471 (apache2)
    Tasks: 6 (limit: 4915)
   CGroup: /system.slice/apache2.service
           â”œâ”€4471 /usr/sbin/apache2 -k start
           â”œâ”€4498 /usr/sbin/apache2 -k start
           â”œâ”€4499 /usr/sbin/apache2 -k start
           â”œâ”€4500 /usr/sbin/apache2 -k start
           â”œâ”€4501 /usr/sbin/apache2 -k start
           â””â”€4503 /usr/sbin/apache2 -k start

 2ì›” 07 06:13:39 nlp-mosa systemd[1]: Starting The Apache HTTP Server...
 2ì›” 07 06:13:39 nlp-mosa apachectl[4451]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
 2ì›” 07 06:13:39 nlp-mosa systemd[1]: Started The Apache HTTP Server.
